/*************************************************
  GENERAL RULES
 *************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

span{
    display: block;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.widget{
    background-color: #9792e4;    
}

section{
    padding: 30px 0;
}

button{
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    border: none;
}

/*************************************************
    HEADER
 *************************************************/
header{
    background-color: #52b1f2;
    
}

header .container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.menu-desktop a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
.menu-mobile{
    display: none;
}

    /* responsive */
@media screen and (max-width:768px) {  
    
    .menu-mobile{
        display: block;       
    }

    .fa-bars{
        color: white;
        font-size: 30px;
    }

    .menu-desktop{
        display: none;
    }
}

/*************************************************
    USE SECTION
 *************************************************/

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.col{
    background-color: #b5ddff; 
    border: 1px dotted black;
    border-radius: 20px; 
    min-height: 190px;
}

.left{
    width: 66%;    
}

.right{
    width: 32%;
}

.three-col{
    width: calc((100%/3) - 10px);
    margin-bottom: 20px;
}
    /* responsive */
@media screen and (max-width:480px) {

   .row{
    display: block;    
   }
    
   .col{
    width: 100%;
    margin: 20px 0;
   }
}

/*************************************************
    PLANNING
 *************************************************/
.two-col{
    width: calc((100%/2) - 10px);
    height: 400px;
}

    /* responsive */

@media screen and (max-width:768px) {

    .planning .row{
        display: block;
    }

    .planning .two-col{
        width: 100%;

    }
    
}

/*************************************************
    TESTIMONIALS
 *************************************************/
.text{
    text-align: center;
    margin-bottom: 30px;
}

.testimonials .col{
    margin-bottom: 30px;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

    /* responsive */
    @media screen and (max-width:480px) {
        .info{
            flex-direction: column;
            padding: 20px 0;
            text-align: center;
        }
    }

/*************************************************
   BENEFIT
 *************************************************/

.benefit .row{
    flex-wrap: wrap;
}
    /* responsive */

@media screen and (max-width:768px) { 
    .benefit .three-col{
        width: calc((100%/2) - 10px);
    }

}

@media screen and (max-width:480px) {
    .benefit .three-col{
        display: block;
        width: 100%;      
    }
}



/*************************************************
   FOOTER
 *************************************************/
footer{
    background-color: #333333;
    min-height: 150px;
}


/* debug */
/* section{
   
    min-height: 450px;
    margin-bottom: 20px;
    
} */

/* #logo,nav{
    background-color: white;
    border: 1px dotted black;
    width: 50px;
    height: 50px;
} */

.row{
    background-color: white;
    min-height: 220px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    margin-right: 20px;
    width: 40%;    
}
